<view class="goodsList-Box">
  <block wx:for="{{cartGoodsList}}" wx:key="index">
    <navigator url="/pages/detial/detial">
      <m-cartGoodsItem cartGoodsItem="{{item}}"/>
    </navigator>
  </block>
  <m-account>
    <checkbox-group slot="goodsNum">
      <checkbox>全选</checkbox>
    </checkbox-group>
    <text slot="tittle">去结算(2)</text>
  </m-account>
</view>
