.address-box{
  display: flex;
  height: 206rpx;
  background: #FFFFFF;
  border-radius: 0px 0px 24rpx 24rpx;
  /* background-color: tomato; */
  border-top: 6rpx solid transparent;
  background: linear-gradient(white, white) padding-box,
  repeating-linear-gradient(-45deg, #5c688f 0, #5c688f 20%, transparent 0, transparent 25%, #da6f79 0, #da6f79 44%, transparent 0, transparent 50%) 0/40rpx 40rpx;
}
.icon-box{
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
  /* background-color: teal; */
}
.icon-adicon-09{
  background: linear-gradient(180deg, #FF8023, #FF4D0F);
  font-size: 60rpx;
  background-clip: text;
  /* 下面两行代码实现字体渐变 */
  -webkit-background-clip: text;
  color: transparent;
}
.address{
  position: relative;
  flex: 8;
  padding-top: 36rpx;
  padding-right: 48rpx;
}
.ad-name{
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
  line-height: 60rpx;
}
.ad-phone{
  font-size: 24rpx;
  color: #999999;
  padding-left: 14rpx;
}
.ad-detial{
  font-size: 24rpx;
  color: #333333;
  font-weight: bold;
  line-height: 40rpx;
}
.address .icon-arrow-right-10{
  position: absolute;
  top:50%;
  right: 10rpx;
  transform: translate(-50%,-50%);
  color: #666;
}