<view class="goods-box">
  <view class="top-info">
    <text>2020-10-10  13:00</text>
    <text class="success">交易成功</text>
  </view>
  <view class="goods-contain">
    <view class="check">
      <checkbox-group>
        <checkbox checked="{{cartGoodsItem.ischecked}}"></checkbox>
      </checkbox-group>
    </view>
    <view class="img-box">
      <image class="img" mode="widthFix" src="{{cartGoodsItem.goods_small_logo}}"/>
    </view>
    <view class="info">
      <navigator url="/pages/detial/detial?goods_id={{cartGoodsItem.goods_id}}">
        <view class="tittle">{{cartGoodsItem.goods_name}}</view>
      </navigator>
      <view class="attribute-box">
        <text class="value">{{cartGoodsItem.attrs[0].attr_value}}</text>
        <text>X{{cartGoodsItem.num}}</text>
      </view>
      <view class="price-box">
        <view class="price">￥{{cartGoodsItem.goods_price}}</view>
        <view class="iconfont icon-delete"></view>
      </view>
    </view>
  </view>
</view>
