<view class="goodsItem">
  <navigator url="/pages/detial/detial">
    <view class="goods-image">
      <image class="goods-imageUr" src="{{item.goods_big_logo}}" mode="widthFix"/>
    </view>
    <view class="desc-info">
      <view class="tittle">{{item.goods_name}}</view>
      <view class="price">
        <text>￥{{item.goods_price}}</text>
        <text class="orgprice">￥{{item.goods_price}}</text>
      </view>
    </view>
  </navigator>
</view>
