.goods-image{
  overflow: hidden;
  height: 342rpx;
}
.goods-image image{
  width: 100%;
  display: block;
  border-radius: 12rpx 12rpx 0 0;
}
.desc-info{
  padding: 18rpx 14rpx;
}
.tittle{
  height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 44rpx;
  display: -webkit-box;  
  -webkit-box-orient: vertical;    
  -webkit-line-clamp: 2; 
}
.price{
  padding: 30rpx 0;
}
.goodsItem{
  background-color: white;
  border-radius: 12rpx;
}