<view class="image-box">
  <m-imageSwiper bigImgList="{{goodsDetial.mainImgUrl}}"/>
  <view class="info-box">
    <view>
      <text class="price">￥{{goodsDetial.price}}</text>
      <text class="old-price">￥{{goodsDetial.oldPrice}}</text>
    </view>
    <view class="tittle">{{goodsDetial.tittle}}</view>
  </view>
  <view class="cartAndShare">
    <navigator open-type="switchTab" url="/pages/cart/cart">
      <view class="iconfont icon-shopcart"></view>
    </navigator>
    <view class="iconfont icon-share">
      <button class="share-btn" open-type="share"></button>
    </view>
  </view>
</view>
<view class="attribute">
      <text class="text-key">选择</text>
      <text class="att-value">{{goodsDetial.attribute}}</text>
      <text class="text-icon">...</text>
</view>
<recomGoodsItem recomGoods="{{goods}}"/>
<view>
  <view class="topTabbar-box">
    <view>
      <text>商品展示</text>
      <text>规格参数</text>
    </view>
  </view>
  <view class="show-images">
    <block wx:for="{{showImageList}}" wx:key="index">
      <image src="{{item}}" mode="widthFix"/>
    </block>
  </view>
</view>
<m-addCart>
  <view slot="service" class="service">
    <text class="iconfont icon-service"></text>
    <text>客服</text>
    <button open-type="contact"></button>
  </view>
  <view slot="button" class="btn-box">
    <view class="addCart-btn">加入购物车</view>
    <view class="buy-btn">立即购买</view>
  </view>
</m-addCart>
