.info-box{
  padding: 0 36rpx 36rpx 36rpx;
  border-radius: 0 0 24rpx 24rpx;
  background-color: white;
  margin-bottom: 26rpx;
}
.price{
  font-size: 40rpx;
  color: #FA230A;
  line-height: 100rpx;
  font-weight: bold;
}
.old-price{
  color: #999999;
  text-decoration: line-through;
  font-size: 24rpx;
  margin-left: 10rpx;
}
.tittle{
  color: #333333;
  line-height: 54rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.attribute{
  background: white;
  border-radius: 24rpx;
  padding: 44rpx 36rpx;
  margin: 26rpx 0;
  display: flex;
  font-size: 26rpx;
}
.text-key{
  flex: 2;
  /* background-color: yellow; */
} 
.att-value{
  flex: 11;
  /* background-color: teal; */
}
.text-icon{
  flex: 2;
  text-align: right;
}
.topTabbar-box{
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  display: flex;
  justify-content: center;
  margin-top: 26rpx;
}
.topTabbar-box text{
  line-height: 120rpx;
  padding: 10rpx 30rpx;
  font-size: 28rpx;
}
show-images{
  padding-bottom: 120rpx;
}
.show-images image{
  width: 100%;
}
.service text{
  display: block;
  font-size: 18rpx;
  color: #999999;
  text-align: center;
}
.service .icon-service{
  font-size: 48rpx;
  color: #333;
}
.btn-box{
  display: flex;
}
.addCart-btn, .buy-btn{
  height: 80rpx;
  width: 230rpx;
  text-align: center;
  font-size: 28rpx;
  color: white;
  line-height: 80rpx;
}
.addCart-btn{
  border-radius: 40rpx 0 0 40rpx;
  background: linear-gradient(180deg, #FEC33B, #FFA22E);
}
.buy-btn{
  border-radius: 0 40rpx 40rpx 0;
  background: linear-gradient(180deg, #FF8023, #FF4D0F);
}