<view class="image-box">
  <m-imageSwiper bigImgList="{{goodsDetial.pics}}"/>
  <view class="info-box">
    <view>
      <text class="price">￥{{goodsDetial.goods_price}}</text>
      <text class="old-price">￥{{goodsDetial.goods_price}}</text>
    </view>
    <view class="tittle">{{goodsDetial.goods_name}}</view>
  </view>
  <view class="cartAndShare">
    <navigator open-type="switchTab" url="/pages/cart/cart">
      <view class="iconfont icon-shopcart"></view>
    </navigator>
    <view class="iconfont icon-share">
      <button class="share-btn" open-type="share"></button>
    </view>
  </view>
</view>
<view class="attribute">
      <text class="text-key">选择</text>
      <text class="att-value">{{goodsDetial.goods_name}}</text>
      <text class="text-icon">...</text>
</view>
<recomGoodsItem recomGoods="{{goods}}"/>
<view>
  <view class="goods-info-tittle">商品展示</view>
  <view class="goods-info-content">
    <!-- 富文本内容使用rich-text标签-->
    <rich-text nodes="{{goodsDetial.goods_introduce}}"></rich-text>
  </view>
</view>
<m-addCart>
  <view slot="service" class="service">
    <text class="iconfont icon-service"></text>
    <text>客服</text>
    <button open-type="contact"></button>
  </view>
  <view slot="button" class="btn-box">
    <view class="addCart-btn" bindtap="handleCartAdd">加入购物车</view>
    <view class="buy-btn">立即购买</view>
  </view>
</m-addCart>
