.search{
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
}
.navgatorbg{
  background-image: url(https://ae01.alicdn.com/kf/Ua095941e5a7d49918ef5d8b21fb92ea0n.jpg);
  overflow: auto;
  padding: 0 24rpx;
 background-repeat:  no-repeat;
 background-size: contain
}
.home-tittle{
  position: relative;
  font-size: 34rpx;
  color: #000;
  font-weight: bold;
  padding-left: 24rpx;
  height: 60rpx;
  margin-top: 60rpx;
}
.tittle-text{
  position: absolute;
  z-index: 2;
}
.home-tittle::before{
  position: absolute;
  top: 32rpx;
  left: 34rpx;
  content: '';
  display: block;
  width: 108rpx;
  height: 10rpx;
  border-radius: 6rpx;
  background-color: var(--themeColor);
  z-index: 1;
}