.navTop{
  height: 72rpx;
  background-color: white;
  padding-left: 24rpx;
  white-space: nowrap;
  margin-bottom: 24rpx;
}
.navTop-tittle{
  display: inline-block;
  padding: 0 20rpx;
  line-height: 70rpx;
  font-size: 28rpx;
}
.active{
  font-weight: bold;
}
.active .ac-text{
  border-bottom: 6rpx solid #f1a200;
  padding-bottom:8rpx;
}