.order{
  margin-bottom: 150rpx;
  background-color: white;
  border-radius: 24rpx;
  padding: 0 28rpx;
}
.item-info{
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  line-height: 110rpx;
}
.item-info .icon-arrow-right-10{
  font-size: 30rpx;
  color: #b5b5b5;
  margin-left: 20rpx;
}