<m-address/>
<view class="order">
  <view class="submit-goods-list">
    <block wx:for="{{submitGoodList}}" wx:key="index">
      <m-cartGoodsItem cartGoodsItem="{{item}}"/>
    </block>
  </view>
  <view class="order-info">
    <block wx:for="{{infoText}}" wx:key="index">
      <view class="item-info">
        <view>{{item.infoKey}}</view>
        <view>
          <text>{{item.infoValue}}</text>
          <text class="iconfont icon-arrow-right-10"></text>
        </view>
      </view>
    </block>
  </view>
</view>
<m-account>
  <text slot="goodsNum">共2件</text>
  <text slot="tittle">提交订单</text>
</m-account>