.brand{
  margin-bottom: 24rpx;
  height: 170rpx;
  background-color: tomato;
}
.img-box{
  /* display: flex; */
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  background-color: teal;
}
.brand-image{
  width: 100rpx;
  height: 50rpx;
  vertical-align: middle;
    /* align-self: center; */
}